<!doctype html>
{% macro timestamp(x) %}
    <time class="js-timeago" datetime="{{ x | parsetime }}">{{ x | strftime }}</time>
{% endmacro %}

<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} - LoveLiv</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/icon/apple-57-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/icon/apple-72-precomposed.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/icon/apple-114-precomposed.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/icon/apple-144-precomposed.png" />
    <script src="/static/bootstrap/js/jquery.min.js"></script>
    <script src="/static/jquery.timeago.js"></script>
    <script src="/static/echarts.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            font-family: 'Helvetica Neue', Helvetica, Arial, '微软雅黑', 'Microsoft YaHei', sans-serif;
        }
        .consolas {
            font-family: 'Consolas', 'Courier', '微软雅黑', 'Microsoft YaHei', monospace;
        }
        time.js-timeago, .timestamp {
            font-family: 'Consolas', 'Courier', '微软雅黑', 'Microsoft YaHei', monospace;
            text-decoration: underline;
        }
        time.js-timeago::before {
            content: attr(title) ' (';
        }
        time.js-timeago::after {
            content: ')';
        }
    </style>
</head>
<body>
    <div class="container">{% block content %}{% endblock %}</div>
    <br>
    <script>
        $(function() {
            $.timeago.settings.allowFuture=true;
            $('time.js-timeago').timeago();
        });
    </script>
</body>
</html>